<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Syntxt</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="myHeader">
        <div class="row">
            <div class="bg-light" style="width: 90%;">
                <!-- <button class="btn btn-warning full" id="">Project Name - Solo - Editing</button> -->
                <div class="row">
                    <div class="col-3" class="middle" style="font-size: 25px;">
                        <p>Syntxt...</p>
                    </div>
                    <div class="col-3" style="font-size: 25px;">
                        <p>tek satırlık bilgiler</p>
                    </div>
                    <div class="col-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, rem. Accusamus laudantium
                            ipsum reprehenderit eius vel nemo optio amet, omnis, laboriosam aliquam reiciendis suscipit
                            placeat delectus maxime aut eaque et!</p>
                    </div>
                    <div class="col-3">
                        <p>Yine az uz bilgiler knk :D</p>
                    </div>
                </div>
            </div>
            <div class="bg-dark" style="width: 10%;">
                <a class="openbtn" onclick="openNav()" style="cursor: pointer;">&#128083; preview</a>
            </div>
            <!-- <button class="btn btn-dark" style="width: 10%; cursor: pointer;" onclick="openNav()"></button> -->
        </div>
    </div>
    <!-- <div class="header">
        <h1>Syntxt....</h1>
    </div>
    <div class="projectName">
        
    </div> -->
    <div id="myPreview" class="preview">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>

    <div class="main">
        <div class="row">
            <div class="col-6">
            </div>
            <div class="col-6">
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="row">
            <div class="bg-warning" style="width: 90%;">
                <!-- <button class="btn btn-warning full" id="">Project Name - Solo - Editing</button> -->
                <div class="row">
                    <div class="col-3">
                        <p id="welcomeTxt">User</p>
                    </div>
                    <div class="col-3">
                        <p>tek satırlık bilgiler</p>
                    </div>
                    <div class="col-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, rem. Accusamus laudantium
                            ipsum reprehenderit eius vel nemo optio amet, omnis, laboriosam aliquam reiciendis suscipit
                            placeat delectus maxime aut eaque et!</p>
                    </div>
                    <div class="col-3">
                        <p>Yine az uz bilgiler knk :D</p>
                    </div>
                </div>
            </div>
            <div class="bg-dark" style="width: 10%; cursor: pointer;">
                <a>Export</a>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="./assets/external/jquery.hotkeys.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
</script>

<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
<script src="./assets/script.js"></script>
<script src="./assets/external/bootstrap-wysiwyg.js"></script>
<script src="./assets/editor.js"></script>
<script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("myPreview").style.width = "50%";
        document.getElementById("main").style.marginRight = "50%";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("myPreview").style.width = "0";
        document.getElementById("main").style.marginRight = "0";
    }
</script>

</html>