<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/jquery-linedtextarea.css">
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Dosyalar </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom"
        style="margin-bottom: 0px; position: fixed; top: 0; width: 100%; z-index: 99;">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>
        <button type="button" id="bold" class="btn btn-info btn-sm editor-btn">B</button>
        <button type="button" id="italic" class="btn btn-info btn-sm editor-btn">I</button>
        <button type="button" id="heading" class="btn btn-info btn-sm editor-btn">H</button>
        <button type="button" id="sThrough" class="btn btn-info btn-sm editor-btn">ST</button>
        <button type="button" id="uList" class="btn btn-info btn-sm editor-btn">UL</button>
        <button type="button" id="oList" class="btn btn-info btn-sm editor-btn">OL</button>
        <button type="button" id="cList" class="btn btn-info btn-sm editor-btn">CL</button>
        <button type="button" id="bQuote" class="btn btn-info btn-sm editor-btn">BQ</button>
        <button type="button" id="code" class="btn btn-info btn-sm editor-btn">C</button>
        <button type="button" id="table" class="btn btn-info btn-sm editor-btn">T</button>
        <button type="button" id="link" class="btn btn-info btn-sm editor-btn">L</button>
        <button type="button" id="img" class="btn btn-info btn-sm editor-btn">IMG</button>
        <button type="button" id="test" class="btn btn-info btn-sm editor-btn">preview</button>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
        <button class="btn btn-success" id="exportBtn" data-toggle="modal" data-target="#exportModal">Export</button>
      </nav>

      <div class="row" style="margin-left: -15px; margin-top: 53px;">

        <div class="col-md-6" id="editor">
          <textarea id="m-editor" cols="30" rows="100" style="width: calc(100% - 70px); ">
          </textarea>
        </div>

        <div class="col-md-6" id="preview" >
          <div class="container-fluid" id="preview-content">
            <h1 class="mt-4">Markdown Editor: SynTxt</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita corporis cum repellat dolorum atque
              praesentium aliquid nihil sequi earum voluptas ipsam eum doloremque voluptates, blanditiis nulla officia
              ab
              mollitia commodi?</p>
            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is
              optional,
              and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which will toggle
              the
              menu when clicked.</p>

          </div>
        </div>
      </div>

    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <div class="footer">
    <div class="row">
      <div class="bg-primary" style="width: 90%;">
        <!-- <button class="btn btn-warning full" id="">Project Name - Solo - Editing</button> -->
        <div class="row">
          <div class="col-3">
            <p id="welcomeTxt">User</p>
          </div>
          <div class="col-3">
            <p>Spaces 2</p>
          </div>
          <div class="col-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, rem. Accusamus laudantium ipsum
              reprehenderit eius vel nemo optio amet, omnis, laboriosam aliquam reiciendis suscipit placeat delectus
              maxime aut eaque et!</p>
          </div>
          <div class="col-3">
            <p>UTF-8</p>
          </div>
        </div>
      </div>
      <div class="bg-dark" style="width: 10%; cursor: pointer;">
        <a id="exitApp">Exit</a>
      </div>
    </div>
  </div>





</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
</script>
<script src="../js/script.js"></script>
<script src="../js/jquery-linedtextarea.js"></script>
<script src="../js/editor.js"></script>
<script src="../js/preview.js"></script>

</html>